<RCC>
    <qresource prefix="/">
        <file>icon/Martz90-Circle-Addon1-Text-plus.ico</file>
        <file>icon/minus-flat.png</file>
        <file>icon/icons8-.png</file>
        <file>icon/save.png</file>
        <file>icon/bed.png</file>
        <file>icon/room.png</file>
        <file>icon/person.png</file>
        <file>icon/food.png</file>
        <file>icon/card.png</file>
        <file>icon/v.png</file>
        <file>icon/hotel.png</file>
        <file>icon/date.png</file>
        <file>icon/info.png</file>
        <file>icon/pay.png</file>
        <file>icon/unit.png</file>
        <file>icon/staff.png</file>
        <file>icon/main.png</file>
        <file>icon/clients.png</file>
        <file>icon/coins.png</file>
        <file>icon/money.png</file>
        <file>icon/login.png</file>
    </qresource>
</RCC>
