#############################################################################
# Makefile for building: AlbumRater
# Generated by qmake (2.01a) (Qt 4.6.4) on: ?? 4. ??? 19:39:42 2015
# Project:  AlbumRater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.6.4\include\QtCore" -I"..\Qt\4.6.4\include\QtGui" -I"..\Qt\4.6.4\include\QtSql" -I"..\Qt\4.6.4\include" -I"..\Qt\4.6.4\include\ActiveQt" -I"debug" -I"." -I"..\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.4\lib" -lmingw32 -lqtmaind debug\myicon_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp \
		debug\qrc_src.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o \
		debug/qrc_src.o
DIST          = 
QMAKE_TARGET  = AlbumRater
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AlbumRater.exe
DESTDIR_TARGET = debug\AlbumRater.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) debug/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/myicon_res.o: myicon.rc
	windres -i myicon.rc -o debug\myicon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\4.6.4\mkspecs\win32-g++ -win32 -o Makefile.Debug AlbumRater.pro

dist:
	$(ZIP) AlbumRater.zip $(SOURCES) $(DIST) AlbumRater.pro ..\Qt\4.6.4\mkspecs\qconfig.pri ..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.6.4\mkspecs\features\debug.prf ..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\Qt\4.6.4\mkspecs\features\default_post.prf ..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\Qt\4.6.4\mkspecs\features\shared.prf ..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\Qt\4.6.4\mkspecs\features\qt.prf ..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\Qt\4.6.4\mkspecs\features\moc.prf ..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\Qt\4.6.4\mkspecs\features\resources.prf ..\Qt\4.6.4\mkspecs\features\uic.prf ..\Qt\4.6.4\mkspecs\features\yacc.prf ..\Qt\4.6.4\mkspecs\features\lex.prf ..\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o debug\qrc_src.o
	-$(DEL_FILE) debug\myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: widget.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		send.png \
		add.png \
		show.png \
		vinyl.png \
		remove.png
	c:\Qt\4.6.4\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Qt\4.6.4\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

