#############################################################################
# Makefile for building: AlbumRater
# Generated by qmake (2.01a) (Qt 4.6.4) on: ?? 4. ??? 19:39:29 2015
# Project:  ..\AlbumRater\AlbumRater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.6.4\include\QtCore" -I"..\Qt\4.6.4\include\QtGui" -I"..\Qt\4.6.4\include\QtSql" -I"..\Qt\4.6.4\include" -I"..\Qt\4.6.4\include\ActiveQt" -I"release" -I"." -I"..\AlbumRater" -I"." -I"..\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.4\lib" -lmingw32 -lqtmain release\myicon_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AlbumRater\main.cpp \
		..\AlbumRater\widget.cpp release\moc_widget.cpp \
		release\qrc_src.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o \
		release/qrc_src.o
DIST          = 
QMAKE_TARGET  = AlbumRater
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AlbumRater.exe
DESTDIR_TARGET = release\AlbumRater.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) release/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/myicon_res.o: ..\AlbumRater\myicon.rc
	windres -i ..\AlbumRater\myicon.rc -o release\myicon_res.o --include-dir=./../AlbumRater

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\4.6.4\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\AlbumRater\AlbumRater.pro

dist:
	$(ZIP) AlbumRater.zip $(SOURCES) $(DIST) ..\AlbumRater\AlbumRater.pro ..\Qt\4.6.4\mkspecs\qconfig.pri ..\Qt\4.6.4\mkspecs\features\qt_functions.prf ..\Qt\4.6.4\mkspecs\features\qt_config.prf ..\Qt\4.6.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.6.4\mkspecs\features\default_pre.prf ..\Qt\4.6.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.6.4\mkspecs\features\release.prf ..\Qt\4.6.4\mkspecs\features\debug_and_release.prf ..\Qt\4.6.4\mkspecs\features\default_post.prf ..\Qt\4.6.4\mkspecs\features\win32\default_post.prf ..\Qt\4.6.4\mkspecs\features\build_pass.prf ..\Qt\4.6.4\mkspecs\features\win32\rtti.prf ..\Qt\4.6.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.6.4\mkspecs\features\win32\stl.prf ..\Qt\4.6.4\mkspecs\features\shared.prf ..\Qt\4.6.4\mkspecs\features\warn_on.prf ..\Qt\4.6.4\mkspecs\features\qt.prf ..\Qt\4.6.4\mkspecs\features\win32\thread.prf ..\Qt\4.6.4\mkspecs\features\moc.prf ..\Qt\4.6.4\mkspecs\features\win32\windows.prf ..\Qt\4.6.4\mkspecs\features\resources.prf ..\Qt\4.6.4\mkspecs\features\uic.prf ..\Qt\4.6.4\mkspecs\features\yacc.prf ..\Qt\4.6.4\mkspecs\features\lex.prf ..\Qt\4.6.4\mkspecs\features\include_source_dir.prf c:\Qt\4.6.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o release\qrc_src.o
	-$(DEL_FILE) release\myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../AlbumRater/widget.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AlbumRater\widget.h -o release\moc_widget.cpp

compiler_rcc_make_all: release/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_src.cpp
release/qrc_src.cpp: ../AlbumRater/src.qrc \
		../AlbumRater/send.png \
		../AlbumRater/add.png \
		../AlbumRater/show.png \
		../AlbumRater/vinyl.png \
		../AlbumRater/remove.png
	c:\Qt\4.6.4\bin\rcc.exe -name src ..\AlbumRater\src.qrc -o release\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../AlbumRater/widget.ui
	c:\Qt\4.6.4\bin\uic.exe ..\AlbumRater\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../AlbumRater/main.cpp ../AlbumRater/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AlbumRater\main.cpp

release/widget.o: ../AlbumRater/widget.cpp ../AlbumRater/widget.h \
		../AlbumRater/ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\AlbumRater\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/qrc_src.o: release/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_src.o release\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

